

<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Meet Helal</title>
		<link rel="stylesheet" href="./main.css">
	</head>

	<body>




		<div class="modalMM">
			<h2></h2>
		</div>




		<div class="fullPage allRows backgroundImage">
			<section class="intro">
				<nav class="mainNav allColumns">
					<div class="logoBox">
						<h1 class="logo">I'm Helal!</h1>
					</div>

					<ul class="mm">
						<li class="mmli"><a href="#careerSummary">Career</a></li>
						<li class="mmli"><a href="#WorkedFor">Organizations</a></li>
						<li class="mmli"><a href="#academicBackground">Academic</a></li>
						<li class="mmli"><a href="#trainings">Trainings</a></li>
						<li class="mmli"><a href="#honors">Honors</a></li>
						<li class="mmli"><a href="#activity-card">Social Activities</a></li>
						<li class="mmli"><a href="#contact">Contact Me</a></li>
					</ul>

					<img src="./images/resMenu.png" alt="Responsive Menu" class="resMenu">
				</nav>

				<div class="cover backgroundImage">
					<div class="coverTexts">
						<h2 class="wc">Welcome!</h2>
						<h2><span class="fullName">Myself, Md. Helal Uddin Khan<br> &,</span></h2>
						<div class="cText">
							<h2>I am a</h2>						
							<div class="text-carousel">
								<div class="text-slide">Researcher</div>
								<div class="text-slide">Manager</div>
								<div class="text-slide">Data Analyzer</div>
							</div>
						</div>
					</div>
					<div class="cTAs">
						<a href="#"><button>My CV</button></a>
						<a href="#"><button>Hire Me</button></a>
					</div>			
				</div>
			</section>




			<section class="careerSummary allColumns" id="careerSummary">
				<div class="photo_01 backgroundImage"></div>
				<div class="scrolling-div">
					<p>
						An enthusiastic and curious survey research professional with more than 16 years of experience providing insights and a well-balanced split among <span class="chl_01"><em><b>Consumer research</b></em></span>, <span class="chl_01"><em><b>Development research</b></em></span>, and <span class="chl_01"><em><b>Agro research</b></em></span> experience.
						<br>
						<br>
						My strength includes <span class="chl_02"><b>Team Playing</b></span>, a strong sense of <span class="chl_02"><b>Planning</b></span>, <span class="chl_02"><b>Business Development</b></span>, and <span class="chl_02"><b>Public Relationships</b></span>.
						<br>
						<br>
						I started my professional career in <b>2006</b> as a <span class="cRole">Research Executive</span> and was responsible for Market and Development Research at Org-Quest Research Limited. I was leading the Market Research and Banking Research wing at the organization.
						<br>
						<br>
						In January <b>2011</b>, I started working in different roles for The Nielsen Company (Bangladesh) Limited. During my tenure at Nielsen, I led diversified business units, including <span class="cFld">Telecom</span>, <span class="cFld">Opinion Poll</span>, and <span class="cFld">FMCG</span>.
						<br>
						<br>
						In <b>2015</b> I was given the responsibility to develop the <span class="cFld">Agro Research</span> wing at Nielsen.
						<br>
						<br>
						Later in <b>2016</b>, I joined a new research agency in Bangladesh named Parlance Consulting Services Limited and led the quantitative research team.
						<br>
						<br>
						In March <b>2020</b>, I returned to Org-Quest Research Limited and joined as a <span class="cRole"><b>Research Director</b></span>.
						<br>
						<br>
						Finally, in December <b>2022</b>, I joined Hansa Marketing Services Limited under Hansa Research Group. In the last 16 years, I designed, implemented, and managed research projects in different market and development research areas. My specialty includes quantitative research, and I have worked in <span class="cFld">FMCG</span>, <span class="cFld">Tobacco</span>, <span class="cFld">Automotive</span>, <span class="cFld">Telecom</span>, <span class="cFld">Construction Materials</span>, <span class="cFld">Opinion Poll</span>, and many more industries.
					</p>
				</div>
				
			</section>




			<section class="WorkedFor allRows" id="WorkedFor">
				<h2>My Work Experiences</h2>

				<div class="tab-container allRows">

					<div class="tab-buttons allColumns">
						<button class="tab-button" data-tab="tab1">Experience 01</button>
						<button class="tab-button" data-tab="tab2">Experience 02</button>
						<button class="tab-button" data-tab="tab3">Experience 03</button>
						<button class="tab-button" data-tab="tab4">Experience 04</button>
						<button class="tab-button" data-tab="tab5">Experience 05</button>
						<button class="tab-button" data-tab="tab6">Experience 06</button>
						<button class="tab-button" data-tab="tab7">Experience 07</button>
					</div>

					<div class="tab-content" id="tab1">
						<div class="jobDetails">
							<div class="orgName">
								<h3>Organization</h3>
								<p><a href="https://www.hansaresearch.com/" target="_blank">Hansa Marketing Services Limited</a></p>
							</div>
							<div class="jPost">
								<h3>Position</h3>
								<p>Client Engagement Director</p>
							</div>
							<div class="jDur">
								<h3>Job Duration</h3>
								<p>Duration: From December 01, 2022 to Till Date</p>
							</div>
						</div>

						<div class="jobDetails allRows">
							<h2>Job Description</h2>
							<ul class="jDesc allRows">
								<li><img src="./images/rightArrow.png"> Report directly to Senior Vice President, International Business division.</li>
								<li><img src="./images/rightArrow.png"> Serve as the main point of contact for Bangladesh market and ensure consistent and efficient engagement with client and regional team.</li>
								<li><img src="./images/rightArrow.png"> Have a thorough understanding of clients’ business and align their business needs with Hansa Research solutions.</li>
								<li><img src="./images/rightArrow.png"> Drive the on-boarding of new client accounts with successful implementation.</li>
								<li><img src="./images/rightArrow.png"> Managing client accounts and keeping long and healthy relationships with business partners.</li>
								<li><img src="./images/rightArrow.png"> Support the reporting and analytics needs of the client.</li>
								<li><img src="./images/rightArrow.png"> Continuously pursue growth opportunities with each client.</li>
								<li><img src="./images/rightArrow.png"> Effectively manage communication up to executive leadership in a clear and concise manner.</li>
							</ul>
						</div>
					</div>


					<div class="tab-content" id="tab2">
						<div class="jobDetails">
							<div class="orgName">
								<h3>Organization</h3>
								<p><a href="https://www.orgquest.com/" target="_blank">Org-Quest Research Limited</a></p>
							</div>
							<div class="jPost">
								<h3>Position</h3>
								<p>Research Director</p>
							</div>
							<div class="jDur">
								<h3>Job Duration</h3>
								<p>Duration: From March 01, 2020 to Till Date</p>
							</div>
						</div>

						<div class="jobDetails allRows">
							<h2>Job Description</h2>
							<ul class="jDesc allRows">
								<li><img src="./images/rightArrow.png"> As a Research Director, I acted as a project manager for large-scale projects. Played the role of a mentor to guide the team to accomplish their task and develop their skill. Was also responsible for maintaining the flow of the business and ensure the growth of the organization.</li>
								<li><img src="./images/rightArrow.png"> Was responsible for formulating and successfully implementing company policy and directing strategy towards the profitable growth and operation of the company, building client relationships through onsite servicing.</li>
								<li><img src="./images/rightArrow.png"> Ensured the growth of existing business relationships and developing new account opportunities to ensure unit goals were  achieved.</li>
								<li><img src="./images/rightArrow.png"> Key research Experience included, telecom, social welfare & disability, WASH, health, education, protection, gender-based violence, enterprise, etc.</li>
							</ul>
						</div>
					</div>


					<div class="tab-content" id="tab3">
						<div class="jobDetails">
							<div class="orgName">
								<h3>Organization</h3>
								<p><a href="https://parlancecs.com/" target="_blank">Parlance Consulting Services Limited</a></p>
							</div>
							<div class="jPost">
								<h3>Position</h3>
								<p>Head of Quantitative Research</p>
							</div>
							<div class="jDur">
								<h3>Job Duration</h3>
								<p>Duration: From October 03, 2016 to February 29, 2020</p>
							</div>
						</div>

						<div class="jobDetails allRows">
							<h2>Job Description</h2>
							<ul class="jDesc allRows">
								<li><img src="./images/rightArrow.png"> Formulating and successfully implementing company policy and directing strategy towards the profitable growth and operation of the company.</li>
								<li><img src="./images/rightArrow.png"> Putting in place adequate operational planning and financial control systems, monitoring the operating and financial results against plans and budgets.</li>
								<li><img src="./images/rightArrow.png"> Building client relationships through onsite servicing.</li>
								<li><img src="./images/rightArrow.png"> Growing existing business relationships and developing new account opportunities to ensure unit goals are achieved.</li>
								<li><img src="./images/rightArrow.png"> Key research Experience included, telecom, ICT, democracy and governance, tobacco, hot beverage, WASH, ride-sharing, and mystery shopping.</li>
							</ul>
						</div>
					</div>


					<div class="tab-content" id="tab4">
						<div class="jobDetails">
							<div class="orgName">
								<h3>Organization</h3>
								<p><a href="https://www.nielsen.com/" target="_blank">The Nielsen Company (Bangladesh) Ltd.</a></p>
							</div>
							<div class="jPost">
								<h3>Position</h3>
								<p>Sr. Manager, Client Service, Consumer Insight</p>
							</div>
							<div class="jDur">
								<h3>Job Duration</h3>
								<p>Duration: From January 02, 2011 to October 02, 2016</p>
							</div>
						</div>

						<div class="jobDetails allRows">
							<h2>Job Description</h2>
							<ul class="jDesc allRows">
								<li><img src="./images/rightArrow.png"> Handling and managing the entire spectrum of strategic and tactical studies like brand health, product test, concept test, pack test, pricing research, usage and attitude study, dealer satisfaction study, Opinion poll, governance study, mystery shopping, agro research for both local and international clients.</li>
								<li><img src="./images/rightArrow.png"> Maintaining liaison with global costing hub and manage the global RFQs.</li>
								<li><img src="./images/rightArrow.png"> Leading the CAPI process team in Bangladesh.</li>
								<li><img src="./images/rightArrow.png"> Building client relationships through onsite servicing.</li>
								<li><img src="./images/rightArrow.png"> Growing existing business relationships and developing new account opportunities to ensure unit goals are achieved.</li>
								<li><img src="./images/rightArrow.png">  Developing agro research wing at the organization.</li>
								<li><img src="./images/rightArrow.png"> Key research Experience included; telecom, ICT, media, beverage, tobacco, personal care, hair care, milk powder, pharmaceuticals, construction materials (e.g., cement, steel), automobile, electronics, democracy and governance, opinion poll, agro, and mystery shopping.</li>
							</ul>
						</div>
					</div>


					<div class="tab-content" id="tab5">
						<div class="jobDetails">
							<div class="orgName">
								<h3>Organization</h3>
								<p><a href="https://www.orgquest.com/" target="_blank">Org-Quest Research Limited</a></p>
							</div>
							<div class="jPost">
								<h3>Position</h3>
								<p>Sr. Research Executive</p>
							</div>
							<div class="jDur">
								<h3>Job Duration</h3>
								<p>From August 20, 2006 to December 30, 2010</p>
							</div>
						</div>

						<div class="jobDetails allRows">
							<h2>Job Description</h2>
							<ul class="jDesc allRows">
								<li><img src="./images/rightArrow.png"> Individually handling mystery shopping clients.</li>
								<li><img src="./images/rightArrow.png"> Leading market research wing of the organization.</li>
								<li><img src="./images/rightArrow.png"> Taking research brief from the client and assist preparing project proposal, development of the questionnaire and discussion guide, assist in analysis and report writing.</li>
								<li><img src="./images/rightArrow.png"> Maintaining liaison with the clients and exploring business opportunity.</li>
								<li><img src="./images/rightArrow.png"> Key research Experience included; Bank, FMCG, tobacco, milk powder, construction materials (e.g., cement), electronics, democracy and governance, opinion poll, agro, and mystery shopping.</li>
							</ul>
						</div>
					</div>


					<div class="tab-content" id="tab6">
						<div class="jobDetails">
							<div class="orgName">
								<h3>Organization</h3>
								<p><a href="https://www.eximbankbd.com/" target="_blank">EXIM Bank of Bangladesh Ltd.</a></p>
							</div>
							<div class="jPost">
								<h3>Position</h3>
								<p>Internship</p>
							</div>
							<div class="jDur">
								<h3>Job Duration</h3>
								<p>From June 1, 2006 to August 19, 2006</p>
							</div>
						</div>

						<div class="jobDetails allRows">
							<h2>Research Work</h2>
							<ul class="jDesc allRows">
								<li><img src="./images/rightArrow.png"> Shariah Based Credit Policy of EXIM Bank of Bangladesh Ltd.</li>
							</ul>
						</div>
					</div>


					<div class="tab-content" id="tab7">
						<div class="jobDetails">
							<div class="orgName">
								<h3>Organization</h3>
								<p><a href="#" target="_blank">Beginning Production Limited</a></p>
							</div>
							<div class="jPost">
								<h3>Position</h3>
								<p>Junior Executive, Research and Media planning (Part Time)</p>
							</div>
							<div class="jDur">
								<h3>Job Duration</h3>
								<p>From April 8, 2006 to May 17, 2006</p>
							</div>
						</div>

						<div class="jobDetails allRows">
							<h2>Job Description</h2>
							<ul class="jDesc allRows">
								<li><img src="./images/rightArrow.png"> Search information on the different organization, analyze and do the media planning.</li>
								<li><img src="./images/rightArrow.png"> Assist the Executive in doing the research work.</li>
								<li><img src="./images/rightArrow.png"> Conduct survey, analyze the result, and interpret it.</li>
								<li><img src="./images/rightArrow.png"> Make advertising archive for future research.</li>
							</ul>
						</div>
					</div>

				</div>			

			</section>




			<section class="academicBackground" id="academicBackground">
				<h2>Academic Background</h2>

				<div class="edus">
					<div class="education edu04">
						<h2>M.B.A.</h2>
						<div class="edu">
							<div class="eduImg"><img src="./images/Graduate-male512_44192.png" alt="Graduate Icon"></div>

							<ul class="eduDetails">
								<li>
									<span class="tit01">Year</span>
									<span class="det01">2011</span>
								</li>
								<li>
									<span class="tit01">Institute</span>
									<span class="det01"><a href="http://www.northsouth.edu/" target="_blank">North South University</a></span>
								</li>
								<li>
									<span class="tit01">Major</span>
									<span class="det01">Marketing</span>
								</li>
								<!-- <li>
									<span class="tit01">Result</span>
									<span class="det01">3.32 (Out of Scale 4)</span>
								</li> -->
							</ul>
						</div>
					</div>
		
		
					<div class="education edu03">
						<h2>B.B.A.</h2>
						<div class="edu">
							<div class="eduImg"><img src="./images/Graduate-male512_44192.png" alt="Graduate Icon"></div>

							<ul class="eduDetails">
								<li>
									<span class="tit01">Year</span>
									<span class="det01">2006</span>
								</li>
								<li>
									<span class="tit01">Institute</span>
									<span class="det01"><a href="http://www.northsouth.edu/" target="_blank">North South University</a></span>
								</li>
								<li>
									<span class="tit01">Major</span>
									<span class="det01">Dual Concentration: Finance and Marketing</span>
								</li>
								<!-- <li>
									<span class="tit01">Result</span>
									<span class="det01">2.86 (Out of Scale 4)</span>
								</li> -->
							</ul>
						</div>
					</div>
		
		
					<div class="education edu02">
						<h2>H.S.C.</h2>
						<div class="edu">
							<div class="eduImg"><img src="./images/Graduate-male512_44192.png" alt="Graduate Icon"></div>

							<ul class="eduDetails">
								<li>
									<span class="tit01">Year</span>
									<span class="det01">2000</span>
								</li>
								<li>
									<span class="tit01">Institute</span>
									<span class="det01"><a href="https://ndc.edu.bd/" target="_blank">Notre Dame College</a></span>
								</li>
								<li>
									<span class="tit01">Group</span>
									<span class="det01">Commerce</span>
								</li>
								<!-- <li>
									<span class="tit01">Result</span>
									<span class="det01"></span>
								</li> -->
							</ul>
						</div>
					</div>
		
		
					<div class="education edu01">
						<h2>S.S.C.</h2>
						<div class="edu">
							<div class="eduImg"><img src="./images/Graduate-male512_44192.png" alt="Graduate Icon"></div>

							<ul class="eduDetails">
								<li>
									<span class="tit01">Year</span>
									<span class="det01">1998</span>
								</li>
								<li>
									<span class="tit01">Institute</span>
									<span class="det01"><a href="https://bheramarahs.edu.bd/" target="_blank">Bheramara Pilot High School</a></span>
								</li>
								<li>
									<span class="tit01">Group</span>
									<span class="det01">Science</span>
								</li>
								<!-- <li>
									<span class="tit01">Result</span>
									<span class="det01"></span>
								</li> -->
							</ul>
						</div>
					</div>
				</div>
				
			</section>




			<section class="trainings" id="trainings">
				<h2>Trainings</h2>
				<div class="trngs">
					<div class="trainingBtns allRows">
						<button class="trainingBtn" data-tab="trngBtn1">Training 01</button>
						<button class="trainingBtn" data-tab="trngBtn2">Training 02</button>
						<button class="trainingBtn" data-tab="trngBtn3">Training 03</button>
						<button class="trainingBtn" data-tab="trngBtn4">Training 04</button>
						<button class="trainingBtn" data-tab="trngBtn5">Training 05</button>
						<button class="trainingBtn" data-tab="trngBtn6">Training 06</button>
						<button class="trainingBtn" data-tab="trngBtn7">Training 07</button>
						<button class="trainingBtn" data-tab="trngBtn8">Training 08</button>
						<button class="trainingBtn" data-tab="trngBtn9">Training 09</button>
					</div>

					<div class="trainingDescription">
						<div class="training training_01">
							<div>
								<h3>Training Title</h3><p class="trainingTitle">Applied Research Methodology in Agro Research</p>
							</div>

							<div>
								<h3>Topics Covered</h3><p class="trainingTopic">Understanding of agro research, Different steps of agro research, Common practices in and Challenges in agro research, Usage of different techniques to obtain desired output, Poverty indices and its analysis, Measuring different indicators, STATA/SPSS exercises with real data set, Difference in Difference (DiD) in impact evaluation, Econometrics in DiD in impact evaluation, Contents of the research report</p>
							</div>

							<div>
								<h3>Institute</h3><p class="trainingInstitute">Nielsen Company Bangladesh Limited</p>
							</div>

							<div>
								<h3>Country</h3><p class="trainingCountry">Bangladesh</p>
							</div>

							<div>
								<h3>Location</h3><p class="trainingLocation">Dhaka</p>
							</div>

							<div>
								<h3>Training Year</h3><p class="trainingYear">2015</p>
							</div>

							<div>
								<h3>Duration</h3><p class="trainingDuration">01 Week</p>
							</div>
						</div>
					</div>
				</div>
			</section>




			<section class="honors allRows" id="honors">
				<h2>Honors achieved</h2>

				<div class="hnrs">
					<div class="hnr allRows">
						<canvas class=""></canvas>
						<h3>Highest Revenue Generation by Individual Manager</h3>
						<div class="hnrFrm">
							<h3>Organization</h3>
							<p><a href="https://www.nielsen.com/" target="_blank">The Nielsen 
								Company (Bangladesh) Limited
								</a></p>
						</div>
					</div>

					<div class="hnr allRows">
						<canvas class=""></canvas>
						<h3>Individual Performance Award</h3>
						<div class="hnrFrm">
							<h3>Organization</h3>
							<p><a href="https://www.nielsen.com/" target="_blank">The Nielsen Company 
								(Bangladesh) Limited</a></p>
						</div>
					</div>

					<div class="hnr allRows">
						<canvas class=""></canvas>
						<h3>Life Member</h3>
						<div class="hnrFrm">
							<h3>Organization</h3>
							<p><a href="https://ndc.edu.bd/" target="_blank">Notre Dame College Rover Group</a></p>
						</div>
					</div>

					<div class="hnr allRows">
						<canvas class=""></canvas>
						<h3>Best Rover</h3>
						<div class="hnrFrm">
							<h3>Organization</h3>
							<p><a href="https://ndc.edu.bd/" target="_blank">Notre Dame College Rover Group</a></p>
						</div>
					</div>

					<div class="hnr allRows">
						<canvas class=""></canvas>
						<h3>President’s Scout Award</h3>
						<div class="hnrFrm">
							<h3>Organization</h3>
							<p><a href="https://bheramarahs.edu.bd/" target="_blank">Bheramara Pilot High School Scout group, Kushtia</a></p>
						</div>
					</div>
				</div>

				<div class="hrnPhtBox">
					<div class="hnrs_phts">
						<img src="./images/reresume/01.jpg" alt="Achievement Photo" class="pht">
						<img src="./images/reresume/02.jpg" alt="Achievement Photo" class="pht">
						<img src="./images/reresume/03.jpg" alt="Achievement Photo" class="pht" width="450">
						<img src="./images/reresume/04.jpg" alt="Achievement Photo" class="pht">
						<img src="./images/reresume/05.jpg" alt="Achievement Photo" class="pht">
					</div>
					<button class="phtPrev">Previous</button>
					<button class="phtNext">Next</button>
				</div>
			</section>




			<section class="skillset">
				<h2>Skillset</h2>

				<div class="skls">
					<div class="activity-card" id="activity-card">
						<div class="activity-title"><h2>Social Activities</h2></div>
						<ul class="activity-details">
							<li>Team leader for Empowerment of Disabled People in Bagerhat, 2014.</li>
							<li>Team leader for Blood Donation Program, Nielsen Global Impact Day (NGID) in 2012 & 2013.</li>
							<li>Volunteer of tree plantation program.</li>
							<li>Volunteer of blood donation program.</li>
							<li>Volunteer of 6th Bangladesh National Scout Jamboree 1999.</li>
							<li>Volunteer of Notre Dame College Golden Jubilee celebration 1999.</li>
							<li>Volunteer of the vaccination program (1994-98).</li>
						</ul>
					</div>

					<ul class="skill-bars">
						<li>
							<span class="skill-name">Microsoft Word</span>
							<div class="skill-bar">
								<div class="skill-progress" style="width: 80%;" title=""></div>
							</div>
						</li>
						<!-- Repeat the above li structure for other skills -->
		
						<li>
							<span class="skill-name">Microsoft Excel</span>
							<div class="skill-bar">
								<div class="skill-progress" style="width: 80%;" title=""></div>
							</div>
						</li>
		
						<li>
							<span class="skill-name">Microsoft Access</span>
							<div class="skill-bar">
								<div class="skill-progress" style="width: 80%;" title=""></div>
							</div>
						</li>
		
						<li>
							<span class="skill-name">Microsoft Power Point</span>
							<div class="skill-bar">
								<div class="skill-progress" style="width: 80%;" title=""></div>
							</div>
						</li>
		
						<li>
							<span class="skill-name">SPSS</span>
							<div class="skill-bar">
								<div class="skill-progress" style="width: 80%;" title=""></div>
							</div>
						</li>
		
						<li>
							<span class="skill-name">MINITAB</span>
							<div class="skill-bar">
								<div class="skill-progress" style="width: 80%;" title=""></div>
							</div>
						</li>
		
						<li>
							<span class="skill-name">Organizational Skills</span>
							<div class="skill-bar">
								<div class="skill-progress" style="width: 80%;" title="Strong organizational skills. Organized presentation for outside parties."></div>
							</div>
						</li>
		
						<li>
							<span class="skill-name">English Language</span>
							<div class="skill-bar mlti-skls">
								<div class="skill-progress" style="width: 80%;" title="Proficiency in reading, writing and speaking in Bangla and English."></div>
							</div>
						</li>
		
						<li>
							<span class="skill-name">Research</span>
							<div class="skill-bar">
								<div class="skill-progress" style="width: 80%;" title="Overall 12 years of experience in both market and development research for different organizations."></div>
							</div>
						</li>
		
						<li>
							<span class="skill-name">Project Management</span>
							<div class="skill-bar">
								<div class="skill-progress" style="width: 80%;" title="During the research career, completed more than 300 projects with different length and at the different sector. Gained extensive experience in planning, team management, budget and time management, and achieve organizational objectives."></div>
							</div>
						</li>
		
						<li>
							<span class="skill-name">Leadership</span>
							<div class="skill-bar">
								<div class="skill-progress" style="width: 80%;" title="Lead different teams during the career, motivated the members to achieve organizational objectives and helped to develop their personal skills.
								"></div>
							</div>
						</li>
		
						<li>
							<span class="skill-name">Analytical</span>
							<div class="skill-bar">
								<div class="skill-progress" style="width: 80%;" title="Skilled and experienced in intervention bases analysis and analysis on different Research models."></div>
							</div>
						</li>
		
						<li>
							<span class="skill-name">Market system Analysis</span>
							<div class="skill-bar">
								<div class="skill-progress" style="width: 80%;" title="Conducted MRM, Baseline and impact assessment for different local and international NGOs on M4P, M4C, Value chain and food security."></div>
							</div>
						</li>
					</ul>
				</div>
					
			</section>




			<section class="contact" id="contact">
				
				<div class="contact-form" method="POST" action="https://formsubmit.co/giantkiller.2k3@gmail.com">
					<h2>Contact Me</h2>
					<form id="contactForm">
						<div class="input-group">
							<label for="name">Your Name</label>
							<input type="text" id="name" name="name" required>
						</div>
						<div class="input-group">
							<label for="subject">Your Email Subject</label>
							<input type="text" id="subject" name="subject" required>
						</div>
						<div class="input-group">
							<label for="message">Your Message</label>
							<textarea id="message" name="message" required></textarea>
						</div>
						<div class="input-group">
							<label for="email">Your Contact Email</label>
							<input type="email" id="email" name="email" required>
						</div>
						<div class="input-group">
							<button type="submit" class="">Submit</button>
						</div>
					</form>
				</div>

			</section>
		</div>

		







		<script src="./main.js"></script>




	</body>

</html>